# ZepelimAdm-Api

./: ZepelimAdm.sln
src/ZepelimAdm.Api/: Program.cs  Startup.cs  ZepelimAdm.Api.csproj  appsettings.json
src/ZepelimAdm.Api/Controllers/: AcessoController.cs  EmpresaController.cs  PaginaController.cs  ProdutoController.cs  UserController.cs
src/ZepelimAdm.Api/Properties/: launchSettings.json
src/ZepelimAdm.Api/ViewModels/: AcessoPaginaViewModel.cs  AcessoViewModel.cs  EmpresaProdutoViewModel.cs  EmpresaUserViewModelcs.cs  EmpresaViewModel.cs  PaginaViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/ZepelimAdm.Business/Interfaces/: IAcessoPaginaRepository.cs  IAcessoRepository.cs  IBaseRepository.cs  IEmpresaProdutoRepository.cs  IEmpresaRepository.cs  IEmpresaUserRepository.cs  IPaginaRepository.cs  IProdutoRepository.cs  IUserRepository.cs
src/ZepelimAdm.Business/Models/: Acesso.cs  AcessoPagina.cs  Empresa.cs  EmpresaProduto.cs  EmpresaUser.cs  Pagina.cs  Produto.cs  User.cs
src/ZepelimAdm.Data/: ZepelimAdm.Data.csproj
src/ZepelimAdm.Data/Context/: Context.cs
src/ZepelimAdm.Data/EntityConfig/: AcessoConfig.cs  AcessoPaginaConfig.cs  EmpresaConfig.cs  EmpresaProdutoConfig.cs  EmpresaUserConfig.cs  PaginaConfig.cs  ProdutoConfig.cs  UserConfig.cs
src/ZepelimAdm.Data/Migrations/: 20220325000318_Inicial.Designer.cs  20220325000318_Inicial.cs  ContextModelSnapshot.cs
src/ZepelimAdm.Data/Properties/: launchSettings.json
src/ZepelimAdm.Data/Repositories/: AcessoPaginaRepository.cs  AcessoRepository.cs  BaseRepository.cs  EmpresaProdutoRepository.cs  EmpresaRepository.cs  EmpresaUserRepository.cs  PaginaRepository.cs  ProdutoRepository.cs  UserRepository.cs
(+2 files in other folders)
